{
  "ConnectionStrings": {
    "CronConnection": "Server=localhost;User ID=root;Password=root;Database=cron"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "host": "*",
    "port": 0,
    "user": "**",
    "pass": "**",
    "from": "**",
    "to": "**"
  }
}

